-----Icon Directory-----
F:/WoWAddonDev/WoWIcons/Paladin/
-----Spells-----
blessedhammer judgement avengersshield hammerofwrath consecration
-----Cooldowns-----
ardentdefender avengingwrath shieldofvengeance acientkings wordofglory seraphim peacebloom
-----Covenant-----
divinetoll peacebloom
-----Hotkeys Spells-----
["3","1","2","G","Q"]
-----Hotkeys CDs-----
[["LSHIFT", "3"], ["LSHIFT", "E"], ["4"], ["LSHIFT", "F"], ["E"],  ["LCONTROL", "3"], []]
-----Hotkeys Covenant-----
[["F"], []]
-----Hotkey Kick-----
[["LSHIFT", "Q"]]