-----Icon Directory-----
F:/WoWAddonDev/WoWIcons/Monk/
-----Spells-----
Tigerpalm Blackout Kegsmash Rushingjadewind Cranekick Breath
-----Cooldowns-----
Healingelixir Blackox Purifying Niuzao Celestial Fortifyingbrew Legkick peacebloom Touchofdeath
-----Covenant-----
Weaponsoforder peacebloom
-----Hotkeys Spells-----
["1","2","E","F","4","3"]
-----Hotkeys CDs-----
[["LCONTROL", "Q"], ["LCONTROL", "E"], ["LALT", "2"], ["LALT", "1"], ["LALT", "3"], ["LSHIFT", "4"], ["LSHIFT", "E"], [], ["G"]]
-----Hotkeys Covenant-----
[["LALT", "5"], []]