-----Icon Directory-----
C:/Users/Dominik/Programs/WoW-RotBot/WoWIcons/Deathknight/
-----Spells-----
Hearthstrike Marrowend Deathscaress Bloodboil Deathanddecay Deathstrike Tombstone 
-----Cooldowns-----
Vampiricblood Lichborn Dancingruneweapon Iceboundfortitude Antimagicshell Raisedead Empowerruneweapon peacebloom 
-----Covenant-----
Deathsdue peacebloom
-----Hotkeys Spells-----
["1","2","3","4","5","Q","F"]
-----Hotkeys CDs-----
[["LCONTROL", "1"], ["LCONTROL", "2"], ["LCONTROL", "3"], ["LCONTROL", "4"], ["LCONTROL", "5"], ["LSHIFT", "5"], ["LALT", "4"],[]]
-----Hotkeys Covenant-----
[["LALT", "5"], []]
-----Hotkey Kick-----
[["LSHIFT", "Q"]]